\documentclass[a4paper,12pt,oneside,french]{report}

\input{thesis.preamble}

\begin{document}

\title {
	Du prototype à la production : \\ Développement et optimisation d’'un widget Web social
}

\authorfirstname{Guylian}
\authorlastname{Cox}
\schoolyear{2015 - 2016}

\maketitle

\preface
\input{general/acknowledgements}

\body
\input{general/introduction}

\chapter{Contexte}
\input{background/pictawall}
\input{background/environment}

\input{analyse/analyse}

\chapter{L'application}
\input{application/before}
\clearpage
\input{application/requirements}
\clearpage
\input{application/calendar}
\clearpage
\input{application/after}

\input{general/conclusion}

\clearpage
\postface
% acronym list
%\glsaddallunused
\printglossary[type=\acronymtype,title=Acronymes]

% glossary
\printglossary[title=Glossaire]

\clearpage
\addcontentsline{toc}{chapter}{Bibliographie}
\printbibliography[title=Bibliographie]

\input{general/annexe}

\end{document}