@misc{ResponseTimes:1,
  author = "Jakob Nielsen",
  title = "Response Times: The 3 Important Limits",
  howpublished = "\url{https://www.nngroup.com/articles/response-times-3-important-limits/}",
  year = {1993}, 
  note = "[En ligne; dernier accès le 10 Mai 2016]"
}

@misc{Module:1,
  author = "Web Hypertext Application Technology Working Group WHATWG",
  title = "Loader Specification",
  howpublished = "\url{https://whatwg.github.io/loader/}",
  year = {2016}, 
  note = "[En ligne; dernier accès le 17 Mai 2016]"
}

@misc{Module:2,
  author = "CommonJS",
  title = "Module Specification",
  howpublished = "\url{http://wiki.commonjs.org/wiki/Modules/1.1}",
  year = {2014}, 
  note = "[En ligne; dernier accès le 17 Mai 2016]"
}

@misc{jquery_cohab:1,
  author = "Alex Marandon",
  title = "How to build a web widget (using jQuery)",
  howpublished = "\url{http://alexmarandon.com/articles/web_widget_jquery/}",
  year = {2015}, 
  note = "[En ligne; dernier accès le 17 Mai 2016]"
}

@misc{browser_inconsistency:1,
  author = "Louis Lazaris",
  title = "7 JavaScript Differences Between Firefox & IE",
  howpublished = "\url{http://www.impressivewebs.com/7-javascript-differences-between-firefox-ie/}",
  year = {2009},
  note = "[En ligne; dernier accès le 17 Mai 2016]"
}

@misc{HTML:1,
  author = "Web Hypertext Application Technology Working Group WHATWG",
  title = "HTML5 Specification - History",
  howpublished = "\url{https://html.spec.whatwg.org/multipage/introduction.html#history-2}",
  year = {2016},
  note = "[En ligne; dernier accès le 17 Mai 2016]"
}

@misc{fetch:1,
  author = "Jake Archibald",
  title = "That's so fetch!",
  howpublished = "\url{https://jakearchibald.com/2015/thats-so-fetch/}",
  year = {2015}, 
  note = "[En ligne; dernier accès le 17 Mai 2016]"
}

@misc{ResponsiveImages:1,
  author = "Jason Grigsby",
  title = "Responsive Images 101",
  howpublished = "\url{http://blog.cloudfour.com/responsive-images-101-definitions/}",
  year = {2015}, 
  note = "[En ligne; dernier accès le 18 Mai 2016]"
}

@misc{ECMA:1,
  author = "ECMA International Technical Committee 39 TC39",
  title = "Contributing to ECMAScript",
  howpublished = "\url{https://github.com/tc39/ecma262/blob/master/CONTRIBUTING.md}",
  year = {2015}, 
  note = "[En ligne; dernier accès le 18 Mai 2016]"
}

@misc{ECMA:2,
  author = "Juriy ``kangax`` Zaytsev",
  title = "ECMAScript compatibility table",
  howpublished = "\url{https://kangax.github.io/compat-table/es6/}",
  year = {2016}, 
  note = "[En ligne; dernier accès le 18 Mai 2016]"
}

@misc{color_theory:1,
  author = "Martin Ankerl",
  title = "How to Generate Random Colors Programmatically",
  howpublished = "\url{http://martin.ankerl.com/2009/12/09/how-to-create-random-colors-programmatically/}",
  year = {2009}, 
  note = "[En ligne; dernier accès le 19 Mai 2016]"
}

@misc{gitflow:1,
  author = "Vincent Driessen",
  title = "A successful Git branching model",
  howpublished = "\url{http://nvie.com/posts/a-successful-git-branching-model/}",
  year = {2010}, 
  note = "[En ligne; dernier accès le 19 Mai 2016]"
}

@misc{sourcemaps:1,
  author = "John Lenz and Nick Fitzgerald",
  title = "Source Map Revision 3 Proposal",
  howpublished = "\url{https://docs.google.com/document/d/1U1RGAehQwRypUTovF1KRlpiOFze0b-_2gc6fAH0KY0k}",
  year = {2011}, 
  note = "[En ligne; dernier accès le 20 Mai 2016]"
}

@misc{houdini:1,
  author = "Houdini CSS, CSS-TAG Houdini Task Force",
  title = "CSS Houdini Wiki",
  howpublished = "\url{https://github.com/w3c/css-houdini-drafts/wiki}",
  year = {2015}, 
  note = "[En ligne; dernier accès le 20 Mai 2016]"
}

@misc{custom_elements:1,
  author = "World Wide Web Consortium W3C",
  title = "Custom Elements Specification",
  howpublished = "\url{https://w3c.github.io/webcomponents/spec/custom/}",
  year = {2016}, 
  note = "[En ligne; dernier accès le 20 Mai 2016]"
}

@misc{scoped_chrome:1,
  author = "Elliott Sprehn ",
  title = "Intent to remove \texttt{<style scoped>}",
  howpublished = "\url{https://groups.google.com/a/chromium.org/forum/##!searchin/blink-dev/scoped/blink-dev/R1x18ZLS5qQ/Bjuh_cENhlQJ}",
  year = {2015}, 
  note = "[En ligne; dernier accès le 24 Mai 2016]"
}

@misc{scoped_spec:1,
  author = "Domenic Denicola",
  title = "Remove \texttt{<style scoped>}",
  howpublished = "\url{https://github.com/whatwg/html/pull/1226}",
  year = {2016}, 
  note = "[En ligne; dernier accès le 24 Mai 2016]"
}

@misc{tweetdeck_xss:1,
  author = "Twitter user derGeruhn",
  title = "Tweet - XSS in tweetdeck",
  howpublished = "\url{https://twitter.com/dergeruhn/status/476764918763749376}",
  year = {2014}, 
  note = "[En ligne; dernier accès le 24 Mai 2016]"
}
